
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type = "text/css">

	* { margin: 0, padding: 0; }

	body
	{
			font-family: times new roman;
			background-color:  #ebebeb;
	}

	#header
	{
		background-color: orangered;
		height: 100px;
		width: 100%;
	}

	.container{
		width:  960px;
		height: auto;
		margin: 0 auto;
	}

	#logoArea
	{
		width:  300px;
		height: 100px;
		background-image: url(my-site.png);
		float: left;

	}

	#navArea
	{
		
		height: 100px;
		float: right;

	}

	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color:  white;
		text-decoration: none;

	}

	#nav li
	{
		float:  left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: gray;
	}

	.page
	{
		background-color: white;
		padding:  20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}


	</style>

</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>About Me</li></a>
					<a href = "sports.html"><li>Sports</li></a>
					<a href = "favorite-movie.html"><li>Favorite Movies</li></a>
					<a href = "#"><li>Favorite Music</li></a>
					<a href = "family.html"><li>Family</li></a>

				</ul>
			</div>
		</div>

	</div>

	<div id = "mainArea">
		<div class = "container page">			
			<h3>My favorite kind of music is heavy metal</h3>
			<p>I like to listen to Metallica and I also like to listen to Linkin Park and Van Halen. I have also listened to Coldplay who have really good pieces.</p>
			

		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by [Abhinav]</div>
	</div>

</body>
</html>